preload = ~/.config/hypr/wallpaper/wallpaper.jpg
wallpaper = DP-1, ~/.config/hypr/wallpaper/wallpaper.jpg
wallpaper = DP-2, ~/.config/hypr/wallpaper/wallpaper.jpg
wallpaper = DP-3, ~/.config/hypr/wallpaper/wallpaper.jpg
