{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy", 
    "custom/spacer3",
    "custom/spacer2",
    "hyprland/workspaces",
    "custom/spacer3",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/spotify",
    "custom/update", 
    "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "custom/spacer1",
    "pulseaudio",
    "custom/spacer1",
    "cpu",
    "custom/spacer1",
    "memory",
    "custom/spacer1",
    "custom/weather",
    "custom/spacer1",
    "clock",
    "custom/spacer2",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "show-special": true,
    "special-visible-only": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
      "spotify": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon-size": 18
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "<span font='21'>{icon}</span>",
    "format-icons": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "<span font='18' rise='-4500'>{icon}</span> {usage}%",
    "format-icons": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "pulseaudio": {
    "format": "<span font='21' rise='-4500'>{icon}</span> {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "<span font='21' rise='-4500'>{icon}</span> MUTE",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "<span font='21'>{icon}</span>",
    "format-icon": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/spacer1": {
      "format": " \\\\ ",
      "tooltip": false
  },
  "custom/spacer2": {
      "format": " ",
      "tooltip": false
  },
  "custom/spacer3": {
      "format": " // ",
      "tooltip": false
  },
  "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-click-right": "hyprctl dispatch togglespecialworkspace spotify",
      "on-scroll-up": "playerctl --player=spotify next",
      "on-scroll-down": "playerctl --player=spotify previous"
    },
  "memory": {
      "interval": 3,
      "format": "<span font='21' rise='-4500'>{icon}</span> {used:0.1f}G/{total:0.1f}G",
      "format-icons": "",
      "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "states": {
        "critical": 90
      }
  },
  "custom/weather": {
      "interval": 600,
      "exec": "~/.config/waybar/scripts/wittr.sh ödeborg",
      "return-type": "json",
      "format": "{}",
      "tooltip": true
    }
}
