[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "margin-top": 0,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
      "group/tray",
      "custom/spacer3",
      "custom/spacer2",
      "hyprland/workspaces",
      "custom/spacer2",
      "custom/spacer3",
      "hyprland/window"
    ],
    "modules-center": [
      "custom/spacer3",
      "custom/spacer2",
      "custom/spotify",
      "custom/spacer1"
    ],
    "modules-right": [
      "custom/spacer1",
      "custom/weather",
      "custom/spacer1",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer1",
      "memory",
      "custom/spacer1",
      "clock",
      "custom/spacer1",
      "custom/power"
    ],
    // Modules
    "group/tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": [
        "custom/trayicon",
        "tray"
      ]
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M %b %d}",
      "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },
    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " ",
        "spotify": " ",
        "discord": " ",
        "10": "󰊴 "
      },
    },
    "memory": {
      "interval": 3,
      "format": "{used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "states": {
        "critical": 90
      }
    },
    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          ""
        ]
      },
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": true,
      "scroll-step": 5
    },
    "pulseaudio#input": {
      "format": "{icon} {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click": "pwvucontrol",
      "tooltip-format": "{source_desc}"
    },
    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip": false
    },
    "tray": {
      "icon-size": 24,
      "spacing": 8
    },
    "custom/spacer1": {
      "format": " \\\\ ",
      "tooltip": false
    },
    "custom/spacer2": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer3": {
      "format": " // ",
      "tooltip": false
    },
    "custom/trayicon": {
      "format": "",
      "tooltip": false,
      "on-click": ""
    },
    "custom/power": {
      "format": " ",
      "on-click": "~/.config/waybar/scripts/power_menu.sh",
      "tooltip": "Power Menu"
    },
    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-click-right": "hyprctl dispatch togglespecialworkspace spotify",
      "on-scroll-up": "playerctl --player=spotify next",
      "on-scroll-down": "playerctl --player=spotify previous"
    },
    "custom/weather": {
      "interval": 600,
      "exec": "~/.config/waybar/scripts/wittr.sh ödeborg",
      "return-type": "json",
      "format": "{}",
      "tooltip": true
    }
  }
]
